name: Build and Release
on:
  push:
    tags:
      - v*

jobs:
  build:
    name: Build luci-app-singbox-ui
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.1

      # Извлекаем версию из тега
      - name: Extract version
        id: extract_version
        run: |
          VERSION=${GITHUB_REF#refs/tags/v}
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "Using version: $VERSION"

      # Обновляем версию в Makefile
      - name: Update package version
        run: |
          cd luci-app-singbox-ui
          sed -i "s/^PKG_VERSION:=.*/PKG_VERSION:=${{ steps.extract_version.outputs.version }}/" Makefile
          echo "Updated Makefile:"
          cat Makefile

      - name: Build Docker image
        uses: docker/build-push-action@v6.9.0
        with:
          context: .
          tags: singbox-ui:ci

      - name: Create Docker container
        run: docker create --name singbox-ui singbox-ui:ci

      - name: Copy file from Docker container
        run: |
          docker cp singbox-ui:/builder/bin/packages/x86_64/luci/. ./bin/
          docker rm singbox-ui

      - name: Prepare release package
        run: |
          # Извлекаем версию
          VERSION=${{ steps.extract_version.outputs.version }}
          
          # Создаем директорию для релиза
          mkdir -p release
          
          # Копируем пакет с добавлением версии в имя
          cp ./bin/luci-app-singbox-ui*.ipk ./release/luci-app-singbox-ui-$VERSION.ipk
          
          # Для отладки
          echo "Release directory contents:"
          ls -la release

      - name: Create GitHub release
        uses: softprops/action-gh-release@v2.0.8
        with:
          files: release/*.ipk
          tag_name: ${{ github.ref }}
          name: "Singbox UI ${{ steps.extract_version.outputs.version }}"
          body: "LuCI app for Singbox UI version ${{ steps.extract_version.outputs.version }}"
