name: Build and Release
on:
  push:
    tags:
      - v*

jobs:
  build:
    name: Build luci-app-singbox-ui
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.1

      # Извлекаем версию из тега
      - name: Extract version
        id: extract_version
        run: |
          VERSION=${GITHUB_REF#refs/tags/v}
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "Using version: $VERSION"

      # Переходим в директорию с пакетом
      - name: Change to package directory
        run: |
          cd luci-app-singbox-ui
          ls -la

      # Обновляем PKG_VERSION в Makefile
      - name: Update Makefile version
        run: |
          cd luci-app-singbox-ui
          sed -i "s/^PKG_VERSION:=.*/PKG_VERSION:=${{ steps.extract_version.outputs.version }}/" Makefile
          echo "Updated Makefile:"
          cat Makefile

      - name: Build Docker image
        uses: docker/build-push-action@v6.9.0
        with:
          context: .
          tags: singbox-ui:ci

      - name: Extract IPK from container
        run: |
          docker create --name singbox-container singbox-ui:ci
          # Обновляем путь к IPK файлу с учетом структуры
          docker cp singbox-container:/builder/bin/packages/x86_64/luci/luci-app-singbox-ui_${{ steps.extract_version.outputs.version }}*.ipk ./
          docker rm -f singbox-container

      - name: Rename IPK
        run: |
          mv luci-app-singbox-ui_*.ipk luci-app-singbox-ui-${{ steps.extract_version.outputs.version }}.ipk
          ls -la

      - name: Create release
        uses: softprops/action-gh-release@v2.0.8
        with:
          files: luci-app-singbox-ui-*.ipk
          tag_name: ${{ github.ref }}
          name: Singbox UI ${{ steps.extract_version.outputs.version }}
